# ---- Oracle Autonomous Database connection ---- for sgilley
DB_USER=ADMIN
DB_PASSWORD=wapxuv-kaxfE5-nacfyd
DB_DSN="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0bb6aca4ac55be_aidemo_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"

# ---- Embedding model (local) ----
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

# ---- Mode flags ----
USE_GENAI=false

# ---- (Optional) OCI config for GenAI mode ----
OCI_CONFIG_FILE=~/.oci/config
OCI_PROFILE=DEFAULT
GENAI_MODEL_ID=cohere.command
